<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>滚动视觉差示例</title>
        <style>
            *{
                padding:0;
                margin:0
            }
            body{
                text-align:center;
                
            }
            #main{
                width: 1920px;
                margin:auto
            }
            
            .bg-attachment{
                background:url(puckered.png) center center no-repeat;
                background-attachment:fixed;
                
            }

            .attachBox1{
                background:url(slide2.jpg) center center no-repeat;
                background-attachment:fixed;
                  height: 1400px;
            }
            .attachBox2{
                background:url(slide4.jpg) center center no-repeat;
                background-attachment:fixed;
                  height: 1400px;
            }
            .attachBox3{
                background:url(slide2.jpg) center center no-repeat;
                background-attachment:fixed;
                  height: 1400px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="bg-attachment">
                <div class="attachBox1">
                  
                </div>
             </div>
             <div class="bg-attachment">
                <div class="attachBox2">
                    
                </div>
             </div>
             <div class="bg-attachment">
                <div class="attachBox3">
                   
                </div>
             </div>
        </div>
    </body>
</html>